# datasystemJAVA

./: README.md  nbactions.xml  pom.xml
basededatos/: stsitemaernesto.sql
src/main/java/clases/: Conexion.java
src/main/java/com/mycompany/datasystem/: Datasystem.java
src/main/java/ventanas/: Acercade.form  Acercade.java  Administrador.form  Administrador.java  Capturista.form  Capturista.java  EquiposRegistrados.form  EquiposRegistrados.java  GestinarClientes.form  GestinarClientes.java  GestionUser.form  GestionUser.java  Graficamarcas.form  Graficamarcas.java  Graficastatus.form  Graficastatus.java  InformacionCliente.form  InformacionCliente.java  InformacionEquipo.form  InformacionEquipo.java  InformacionUsuario.form  InformacionUsuario.java  Informacionequipotecnico.form  Informacionequipotecnico.java  Login.form  Login.java  RegistarClientes.form  RegistarClientes.java  RegistarEquipo.form  RegistarEquipo.java  RegistarUser.form  RegistarUser.java  RestaurarPass.form  RestaurarPass.java  Tecnico.form  Tecnico.java
